<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        html,body{width:100%;height:100%;display:block;overflow:hidden;}
        *{padding:0;margin:0;-webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;}
        .col-sm-6{width:50%;float:left;height:100%;}
        a{font-size:20px;line-height:50px;padding:10px;color:#000;text-decoration:none;margin-right:10px;border:1px solid #000;background-color:#fff;-webkit-transition: all 0.25s;
            -moz-transition: all 0.25s;
            -ms-transition: all 0.25s;
            -o-transition: all 0.25s;
            transition: all 0.25s;}
        a:hover{background-color:#000;color:#fff;}
    </style>
</head>
<body>
    <div class="col-sm-6" id="main" style="overflow:auto;padding:10px;border-right:1px dashed #e2e2e2">
        <a href="/designerteam.com/snow" target="blank">snow</a>
        <a href="/designerteam.com/snow1" target="blank">snow1</a>
        <a href="/designerteam.com/snow2" target="blank">snow2</a>
        <a href="/designerteam.com/word" target="blank">word</a>
        <a href="/designerteam.com/select" target="blank">select</a>
        <a href="/designerteam.com/wave/index" target="blank">wave</a>
        <a href="/designerteam.com/cube" target="blank">cube</a>
        <a href="https://www.decathlon.com.cn/zh/activity/_/R-a-cny-gift-2017" target="_blank">CNY</a>
    </div>
    <div class="col-sm-6">
        <iframe style="width:100%;height:100%;-webkit-transition: all 0.25s;
            -moz-transition: all 0.25s;
            -ms-transition: all 0.25s;
            -o-transition: all 0.25s;
            transition: all 0.25s;border:none;" src=""></iframe>
    </div>
    <script type="text/javascript">
        var a = document.getElementsByTagName("a");
        var iframe = document.getElementsByTagName("iframe");
        var div = document.getElementById("main");
        for(var i=0;i<a.length;i++){
            a[i].onmouseover = function(){
            div.style.borderRight = "none";
            iframe[0].src = this.href;}
        }
        
    </script>
</body>
</html>
