<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <title>Banner-Template</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <style type="text/css">
        *{margin:0;padding:0;}
        .banner-container{width:100%;height:590px;position:relative;}
        .banner{width:1920px;height:590px;position:relative;left:0;top:0;background-color:#dcdcdc;}
        .menu{width:250px;height:590px;position:absolute;left:0;top:0;background-color:#bbbbbb;text-align:center;line-height:590px;font-size:24px;color:#000;}
        .button{width:84px;height:20px;position:absolute;right:50%;bottom:50px;margin-right:-73px;background:linear-gradient(180deg,#fef63a 0,#eec423);font-size:14px;text-align:center;line-height:20px;padding:5px 37px 5px 25px;}
        .button::before{content:'';position:absolute;top:0;right:0;bottom:0;width:50%;max-width:38px;background:hsla(0,0%,100%,.15);-ms-transform:skew(-14deg);transform:skew(-14deg);-ms-transform-origin:100% 100%;transform-origin:100% 100%;}
        @media (max-width:1160px) and (min-width:801px){
            .button{margin-right:-187px;right:50%;}
        }

        @media (max-width:801px){
            .menu{display:none;}
            .banner-container{height:384px}
            .banner{width:768px;height:384px}
            .banner img{width:100%;display:block;}
            .button{bottom:29px;}
        }

        @media (max-width:480px){
            .menu{display:none;}
            .banner-container{height:384px}
            .banner{width:480px;height:384px}
            .banner img{width:100%;display:block;}
            .button{bottom:29px;}
        }
    </style>
</head>
<body>
    <div class="banner-container">
        <div class="banner">
            <picture aria-hidden="true" class="">
                <source id="image_pc" media="(min-width: 801px)" srcset="https://pixl.decathlon.com.cn/s574505/2.jpg">
                <source id="image_pad" media="(min-width: 481px)" srcset="https://pixl.decathlon.com.cn/s574506/2.jpg">
                <source id="image_mobile" media="(max-width: 480px)" srcset="https://pixl.decathlon.com.cn/s574507/2.jpg">
                <img src="https://pixl.decathlon.com.cn/s505804/1.gif">
            </picture>
        </div>
        <div class="menu">menu</div>
        <div class="button">查看所有选项</div>
    </div>
    <input type="file" name="imgOne" id="imgOne" onchange="preImg(this.id,'image_pc');" />
    <input type="file" name="imgTwo" id="imgTwo" onchange="preImg(this.id,'image_pad');" />
    <input type="file" name="imgThree" id="imgThree" onchange="preImg(this.id,'image_mobile');" />
    <script type="text/javascript">
        /**
         * 从 file 域获取 本地图片 url
         */
        function getFileUrl(sourceId) {
            var url;
            if (navigator.userAgent.indexOf("MSIE")>=1) { // IE
                url = document.getElementById(sourceId).value;
            } else if(navigator.userAgent.indexOf("Firefox")>0) { // Firefox
                url = window.URL.createObjectURL(document.getElementById(sourceId).files.item(0));
            } else if(navigator.userAgent.indexOf("Chrome")>0) { // Chrome
                url = window.URL.createObjectURL(document.getElementById(sourceId).files.item(0));
            }
            return url;
        }

        /**
         * 将本地图片 显示到浏览器上
         */
        function preImg(sourceId, targetId) {
            var url = getFileUrl(sourceId);
            var imgPre = document.getElementById(targetId);
            imgPre.srcset = url;
        }
    </script>
</body>
</html>


