<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <style type='text/css'>
        *{margin:0;padding:0;  -webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box;}
        body{overflow-x:hidden;width:100%;}
    </style>
    <script src="http://cdn.bootcss.com/jquery/3.1.1/jquery.min.js"></script>
    <link href="https://www.decathlon.com.cn/vassets/css/b3f80be1c7ee1896c98503768c900df7-dkt-style.min.css" rel="stylesheet">
</head>
<body>
<style type="text/css">
    .m-breadcrumbs{display:none;}
    #main-container .container-floor {
        max-width: none;
        padding: 0;
        overflow: hidden;
    }

    #main-container .container-floor .floor {
        padding-top: 10px;
    }

    #main-container .row {
        margin: 0;
    }

    #landing-page-jay{margin:-10px auto 0 auto;}
    .landing-page-main p{margin:0;padding:0;line-height:normal;}
    .landing-page-main h3{margin:0;padding:0;line-height:normal;}
    .landing-page-main h2{margin:0;padding:0;line-height:normal;}

    @media (max-width: 801px) {
        #landing-page-jay{width:100%;position:relative;}
        #landing-page-jay .landing-page-banner{width:100%;position:relative;}
        #landing-page-jay .landing-page-banner picture{width:100%;display:block;}
        #landing-page-jay .landing-page-banner picture img{width:100%;display:block;height:auto;}
        #landing-page-jay .landing-page-main{width:100%;}
        #landing-page-jay .landing-page-main .page-floor{width:100%;position:relative;overflow:hidden;}
        #landing-page-jay .landing-page-main .page-floor picture{width:100%;display:block;}
        #landing-page-jay .landing-page-main .page-floor picture img{width:100%;display:block;height:auto;}
        #landing-page-jay .mobile-no{display:none!important;}
        /*banner*/
        #landing-page-jay .landing-page-banner .video-container{position:absolute;left:7%;top:34%;width:86%;z-index:1;height:62.5%;}
        #landing-page-jay .landing-page-banner .video-container img{width:100%;height:100%;position:relative;top:0;left:0;z-index:3;}
        #landing-page-jay .landing-page-banner .video-container .video-bc{width:100%;position:absolute;left:0;top:0;z-index:2;height:100%;}
        #landing-page-jay .landing-page-banner .video-container .video-bc video{width:100%;height:100%;}
        #video-content{position:absolute;top:20%;left:0;width:100%;pointer-events:none;}
        #video-content img{display:none;}
        #play_button{width:80px;height:80px;position:absolute;left:50%;top:50%;margin-left:-40px;margin-top:-40px;border-radius:50%;background-color:rgba(255,255,255,0.5);
            -webkit-transition: all 0.35s;
            -moz-transition: all 0.35s;
            -ms-transition: all 0.35s;
            -o-transition: all 0.35s;
            transition: all 0.35s;z-index:3}
        #play_button::before{content:"";width:0;height:0;border:19px solid transparent;border-left:32px solid #fff;display:block;position:absolute;left:50%;top:50%;margin-top:-18px;margin-left:-10px;}
        .video-container:hover #play_button{background-color:rgba(87,87,85,0.6);}
        /*floor*/
        .landing-page-main .page-floor .page-navigation{width:100%;max-width:670px;margin:0 auto;}
        .landing-page-main .page-floor .page-navigation ul{width:100%;margin:0;padding:10px 10px;}
        .landing-page-main .page-floor .page-navigation ul li{width:25%;float:left;padding:0 3px;cursor:pointer;}
        .landing-page-main .page-floor .page-navigation ul li img{width:100%;height:auto;}
        .landing-page-main .page-floor .floor-title img{width:100%;max-width:768px;display:block;height:auto;margin:0 auto;}
        .landing-page-main .page-floor .product-list{width:100%;max-width:670px;margin:0 auto;}
        .landing-page-main .page-floor .product-list ul{width:100%;margin:0;padding:0;}
        .landing-page-main .page-floor .product-list ul li{width:50%;float:left;}
        .landing-page-main .page-floor .product-list ul li a .product-img{
            background-color:#f1f1f1;overflow:hidden;
        }
        .landing-page-main .page-floor .product-list ul li a .product-img img{
            -webkit-transition: all 0.35s;
            -moz-transition: all 0.35s;
            -ms-transition: all 0.35s;
            -o-transition: all 0.35s;
            transition: all 0.35s;
        }
        .landing-page-main .page-floor .product-list ul li:hover a .product-img img{
            -webkit-transform: scale(1.1);
            -moz-transform: scale(1.1);
            -ms-transform: scale(1.1);
            -o-transform: scale(1.1);
            transform: scale(1.1);}
        .landing-page-main .page-floor .product-list ul li a{display:block;width:100%;position:relative;overflow:hidden;}
        .landing-page-main .page-floor .product-list ul .pr_left a .product-img{width:50%;float:left;}
        .landing-page-main .page-floor .product-list ul a .product-img img{width:100%;display:block;}
        .landing-page-main .page-floor .product-list ul .pr_left a .product-info{width:50%;height:100%;position:absolute;top:0;right:0;}
        .landing-page-main .page-floor .product-list ul .pr_right a .product-info{width:50%;height:100%;position:absolute;top:0;left:0;}
        .landing-page-main .page-floor .product-list ul .pr_right a .product-img{width:50%;float:right;}
        .landing-page-main .page-floor .product-list ul a .product-info{width:50%;float:left;height:100%;background-color:#d52d35;padding:10%;text-align:left;}
        .landing-page-main .page-floor .product-list ul .pr_right a .product-info{text-align:right;}
        .landing-page-main .page-floor .product-list ul .pr_left a .product-info::before{
            content:"";width:0;height:0;
            border: 14px solid transparent;
            border-right: 10px solid #d52d35;
            position: absolute;
            left: -24px;
            top: 50%;
            margin-top: -14px;
        }
        .landing-page-main .page-floor .product-list ul .pr_right a .product-info::before{
            content:"";width:0;height:0;
            border: 14px solid transparent;
            border-left: 10px solid #d52d35;
            position: absolute;
            right: -24px;
            top: 50%;
            margin-top: -14px;
        }
        .landing-page-main .page-floor .product-list ul .pr_left a .product-info .price-container{text-align:left;}
        .landing-page-main .page-floor .product-list ul .pr_right a .product-info .price-container{text-align:right;}
        .landing-page-main .page-floor .product-list ul a .pr-name{color:#fff;font-size:16px;font-style:italic;margin:20% 0;}
        .landing-page-main .page-floor .product-list ul .pr_left .pr-name{text-align:left;}
        .landing-page-main .page-floor .product-list ul .product-info .cta{display:none;}
        .landing-page-main .page-floor .product-list ul .pr_right .pr-name{text-align:right;}
        .landing-page-main .page-floor .floor_main-pr{width:100%;position:relative;}
        .landing-page-main .page-floor .floor_main-pr a{width:100%;position:absolute;height:100%;top:0;left:0;}
        .landing-page-main .qrcode-container{width:100%;max-width:670px;margin:20px auto;}
        .landing-page-main .page-floor .product-list ul .product-info .product-price{margin:0;}
    }
    @media (min-width: 500px) and (max-width: 670px) {
        .landing-page-main .page-floor .product-list ul a .pr-name{font-size:12px;font-size:calc(100vw / 42);}
    }

    @media (min-width: 425px) and (max-width: 499px) {
        .landing-page-main .page-floor .product-list ul .product-info .product-price{
            -webkit-transform: scale(0.8);
            -moz-transform: scale(0.8);
            -ms-transform: scale(0.8);
            -o-transform: scale(0.8);
            transform: scale(0.8);left:-10px;min-width:100px;}
        .landing-page-main .page-floor .product-list ul a .pr-name{font-size:12px;margin:0;min-width:100px;
            -webkit-transform: scale(1);
            -moz-transform: scale(1);
            -ms-transform: scale(1);
            -o-transform: scale(1);
            transform: scale(1);}
        .landing-page-main .page-floor .product-list ul .pr_right .product-info .product-price{left:-20px;}
        .landing-page-main .page-floor .product-list ul .pr_right a .pr-name{margin-left:-50px;}
    }

    @media (min-width: 400px) and (max-width: 424px) {
        .landing-page-main .page-floor .product-list ul .product-info .product-price{
            -webkit-transform: scale(0.8);
            -moz-transform: scale(0.8);
            -ms-transform: scale(0.8);
            -o-transform: scale(0.8);
            transform: scale(0.8);left:-10px;min-width:100px;}
        .landing-page-main .page-floor .product-list ul a .pr-name{font-size:12px;margin:0;min-width:100px;
            -webkit-transform: scale(0.8);
            -moz-transform: scale(0.8);
            -ms-transform: scale(0.8);
            -o-transform: scale(0.8);
            transform: scale(0.8);margin-left:-10px;}
        .landing-page-main .page-floor .product-list ul .pr_right .product-info .product-price{left:-25px;}
        .landing-page-main .page-floor .product-list ul .pr_right a .pr-name{margin-left:-25px;}
    }

    @media (max-width: 399px) {
        .landing-page-main .page-floor .product-list ul .product-info .product-price{
            -webkit-transform: scale(0.8);
            -moz-transform: scale(0.8);
            -ms-transform: scale(0.8);
            -o-transform: scale(0.8);
            transform: scale(0.8);left:-10px;min-width:100px;height:30px;}
        .landing-page-main .page-floor .product-list ul a .pr-name{font-size:12px;margin:0;min-width:100px;
            -webkit-transform: scale(0.8);
            -moz-transform: scale(0.8);
            -ms-transform: scale(0.8);
            -o-transform: scale(0.8);
            transform: scale(0.8);margin-left:-10px;}
        .landing-page-main .page-floor .product-list ul .pr_right .product-info .product-price{left:-35px;}
        .landing-page-main .page-floor .product-list ul .pr_right a .pr-name{margin-left:-35px;}
    }


    @media (min-width: 802px) and (max-width: 1024px) {
        #landing-page-jay{width:1300px;position:relative;left:50%;margin-left:-650px;}
        #landing-page-jay .landing-page-banner{width:100%;position:relative;}
        #landing-page-jay .landing-page-banner picture{width:100%;display:block;}
        #landing-page-jay .landing-page-banner picture img{width:100%;display:block;height:auto;}
        #landing-page-jay .landing-page-main{width:100%;}
        #landing-page-jay .landing-page-main .page-floor{width:100%;position:relative;overflow:hidden;}
        #landing-page-jay .landing-page-main .page-floor picture{width:100%;display:block;}
        #landing-page-jay .landing-page-main .page-floor picture img{width:100%;display:block;height:auto;}
        #landing-page-jay .pc-no{display:none!important;}
        #landing-page-jay .landing-page-banner .video-container{position:absolute;left:29.5%;top:24%;width:40.261%;z-index:1;height:73.45%;}
        #landing-page-jay .landing-page-banner .video-container img{width:100%;height:100%;position:relative;top:0;left:0;z-index:3;}
        #landing-page-jay .landing-page-banner .video-container .video-bc{width:100%;position:absolute;left:0;top:0;z-index:2;height:100%;}
        #landing-page-jay .landing-page-banner .video-container .video-bc video{width:100%;height:100%;}
        #video-content{position:absolute;top:20%;left:0;width:100%;pointer-events:none;}
        #video-content img{display:none;}
        #play_button{width:80px;height:80px;position:absolute;left:50%;top:50%;margin-left:-40px;margin-top:-40px;border-radius:50%;background-color:rgba(255,255,255,0.5);
            -webkit-transition: all 0.35s;
            -moz-transition: all 0.35s;
            -ms-transition: all 0.35s;
            -o-transition: all 0.35s;
            transition: all 0.35s;z-index:3}
        #play_button::before{content:"";width:0;height:0;border:19px solid transparent;border-left:32px solid #fff;display:block;position:absolute;left:50%;top:50%;margin-top:-18px;margin-left:-10px;}
        .video-container:hover #play_button{background-color:rgba(87,87,85,0.6);}
        /*floor*/
        .landing-page-main .page-floor .page-navigation{width:670px;margin:0 auto;}
        .landing-page-main .page-floor .page-navigation ul{width:100%;margin:0;padding:10px 0;}
        .landing-page-main .page-floor .page-navigation ul li{width:25%;float:left;padding:0 5px;cursor:pointer;}
        .landing-page-main .page-floor .page-navigation ul li img{width:100%;height:auto;}
        .landing-page-main .page-floor .floor-title img{width:100%;max-width:768px;display:block;height:auto;margin:0 auto;}
        .landing-page-main .page-floor .product-list{width:100%;max-width:670px;margin:0 auto;}
        .landing-page-main .page-floor .product-list ul{width:100%;margin:0;padding:0;}
        .landing-page-main .page-floor .product-list ul li{width:50%;float:left;}
        .landing-page-main .page-floor .product-list ul li a .product-img{
            background-color:#f1f1f1;overflow:hidden;
        }
        .landing-page-main .page-floor .product-list ul li a .product-img img{
            -webkit-transition: all 0.35s;
            -moz-transition: all 0.35s;
            -ms-transition: all 0.35s;
            -o-transition: all 0.35s;
            transition: all 0.35s;
        }
        .landing-page-main .page-floor .product-list ul li:hover a .product-img img{
            -webkit-transform: scale(1.1);
            -moz-transform: scale(1.1);
            -ms-transform: scale(1.1);
            -o-transform: scale(1.1);
            transform: scale(1.1);}
        .landing-page-main .page-floor .product-list ul li a{display:block;width:100%;position:relative;overflow:hidden;}
        .landing-page-main .page-floor .product-list ul .pr_left a .product-img{width:50%;float:left;}
        .landing-page-main .page-floor .product-list ul a .product-img img{width:100%;display:block;}
        .landing-page-main .page-floor .product-list ul .pr_left a .product-info{width:50%;height:100%;position:absolute;top:0;right:0;}
        .landing-page-main .page-floor .product-list ul .pr_right a .product-info{width:50%;height:100%;position:absolute;top:0;left:0;}
        .landing-page-main .page-floor .product-list ul .pr_right a .product-img{width:50%;float:right;}
        .landing-page-main .page-floor .product-list ul a .product-info{width:50%;float:left;height:100%;background-color:#d52d35;padding:5%;text-align:left;}
        .landing-page-main .page-floor .product-list ul .pr_right a .product-info{text-align:right;}
        .landing-page-main .page-floor .product-list ul .pr_left a .product-info::before{
            content:"";width:0;height:0;
            border: 14px solid transparent;
            border-right: 10px solid #d52d35;
            position: absolute;
            left: -24px;
            top: 50%;
            margin-top: -14px;
        }
        .landing-page-main .page-floor .product-list ul .pr_right a .product-info::before{
            content:"";width:0;height:0;
            border: 14px solid transparent;
            border-left: 10px solid #d52d35;
            position: absolute;
            right: -24px;
            top: 50%;
            margin-top: -14px;
        }
        .landing-page-main .page-floor .product-list ul .pr_left a .product-info .price-container{text-align:left;}
        .landing-page-main .page-floor .product-list ul .pr_right a .product-info .price-container{text-align:right;}
        .landing-page-main .page-floor .product-list ul a .pr-name{color:#fff;font-size:20px;font-style:italic;margin:10px 0;}
        .landing-page-main .page-floor .product-list ul .pr_left .pr-name{text-align:left;}
        .landing-page-main .page-floor .product-list ul .product-info .cta{font-size: 1.2rem!important;
            padding: 4px 27px 3px 17px!important;}
        .landing-page-main .page-floor .product-list ul .pr_right .pr-name{text-align:right;}
        .landing-page-main .page-floor .floor_main-pr{width:100%;position:relative;}
        .landing-page-main .page-floor .floor_main-pr a{width:52%;position:absolute;height:93%;left:24%;top:0;}
        .landing-page-main .page-floor .floor_main-pr a span{-webkit-transform: scale(0.9);
            -moz-transform: scale(0.9);
            -ms-transform: scale(0.9);
            -o-transform: scale(0.9);
            transform: scale(0.9);}
        .landing-page-main .page-floor1 .floor_main-pr a span{position:absolute;left:36%;bottom:1%;}
        .landing-page-main .page-floor2 .floor_main-pr a span{position:absolute;left:37%;bottom:1%;}
        .landing-page-main .page-floor3 .floor_main-pr a span{position:absolute;left:37%;bottom:1%;}
        .landing-page-main .page-floor4 .floor_main-pr a span{position:absolute;left:43%;bottom:2%;}
        .landing-page-main .qrcode-container{width:100%;max-width:670px;margin:30px auto;}
    }


    @media (min-width: 1025px) {
        #landing-page-jay{width:1920px;position:relative;left:50%;margin-left:-960px;}
        #landing-page-jay .landing-page-banner{width:100%;position:relative;}
        #landing-page-jay .landing-page-banner picture{width:100%;display:block;}
        #landing-page-jay .landing-page-banner picture img{width:100%;display:block;height:auto;}
        #landing-page-jay .landing-page-main{width:100%;}
        #landing-page-jay .landing-page-main .page-floor{width:100%;position:relative;overflow:hidden;}
        #landing-page-jay .landing-page-main .page-floor picture{width:100%;display:block;}
        #landing-page-jay .landing-page-main .page-floor picture img{width:100%;display:block;height:auto;}
        #landing-page-jay .pc-no{display:none!important;}
        /*banner*/
        #landing-page-jay .landing-page-banner .video-container{position:absolute;left:29.5%;top:24%;width:40.261%;z-index:1;height:73.45%;}
        #landing-page-jay .landing-page-banner .video-container img{width:100%;height:100%;position:relative;top:0;left:0;z-index:3;}
        #landing-page-jay .landing-page-banner .video-container .video-bc{width:100%;position:absolute;left:0;top:0;z-index:2;height:100%;}
        #landing-page-jay .landing-page-banner .video-container .video-bc video{width:100%;height:100%;}
        #video-content{position:absolute;top:20%;left:0;width:100%;pointer-events:none;}
        #video-content img{display:none;}
        #play_button{width:100px;height:100px;position:absolute;left:50%;top:50%;margin-left:-50px;margin-top:-50px;border-radius:50%;background-color:rgba(255,255,255,0.5);
            -webkit-transition: all 0.35s;
            -moz-transition: all 0.35s;
            -ms-transition: all 0.35s;
            -o-transition: all 0.35s;
            transition: all 0.35s;z-index:3}
        #play_button::before{content:"";width:0;height:0;border:19px solid transparent;border-left:32px solid #fff;display:block;position:absolute;left:50%;top:50%;margin-top:-18px;margin-left:-10px;}
        .video-container:hover #play_button{background-color:rgba(87,87,85,0.6);}
        /*floor*/
        .landing-page-main .page-floor .page-navigation{width:990px;margin:0 auto;}
        .landing-page-main .page-floor .page-navigation ul{width:100%;margin:0;padding:10px 0;}
        .landing-page-main .page-floor .page-navigation ul li{width:25%;float:left;padding:0 5px;cursor:pointer;}
        .landing-page-main .page-floor .page-navigation ul li img{width:100%;height:auto;}
        .landing-page-main .page-floor .floor-title img{width:100%;max-width:768px;display:block;height:auto;margin:0 auto;}
        .landing-page-main .page-floor .product-list{width:100%;max-width:960px;margin:0 auto;}
        .landing-page-main .page-floor .product-list ul{width:100%;margin:0;padding:0;}
        .landing-page-main .page-floor .product-list ul li{width:50%;float:left;}
        .landing-page-main .page-floor .product-list ul li a .product-img{
            background-color:#f1f1f1;overflow:hidden;
        }
        .landing-page-main .page-floor .product-list ul li a .product-img img{
            -webkit-transition: all 0.35s;
            -moz-transition: all 0.35s;
            -ms-transition: all 0.35s;
            -o-transition: all 0.35s;
            transition: all 0.35s;
        }
        .landing-page-main .page-floor .product-list ul li:hover a .product-img img{
            -webkit-transform: scale(1.1);
            -moz-transform: scale(1.1);
            -ms-transform: scale(1.1);
            -o-transform: scale(1.1);
            transform: scale(1.1);}
        .landing-page-main .page-floor .product-list ul li a{display:block;width:100%;position:relative;overflow:hidden;}
        .landing-page-main .page-floor .product-list ul .pr_left a .product-img{width:50%;float:left;}
        .landing-page-main .page-floor .product-list ul .pr_left a .product-img img{width:100%;display:block;}
        .landing-page-main .page-floor .product-list ul .pr_left a .product-info{width:50%;height:100%;position:absolute;top:0;right:0;}
        .landing-page-main .page-floor .product-list ul .pr_right a .product-info{width:50%;height:100%;position:absolute;top:0;left:0;}
        .landing-page-main .page-floor .product-list ul .pr_right a .product-img{width:50%;float:right;}
        .landing-page-main .page-floor .product-list ul a .product-info{width:50%;float:left;height:100%;background-color:#d52d35;padding:5%;text-align:left;}
        .landing-page-main .page-floor .product-list ul .pr_right a .product-info{text-align:right;}
        .landing-page-main .page-floor .product-list ul .pr_left a .product-info::before{
            content:"";width:0;height:0;
            border: 14px solid transparent;
            border-right: 10px solid #d52d35;
            position: absolute;
            left: -24px;
            top: 50%;
            margin-top: -14px;
        }
        .landing-page-main .page-floor .product-list ul .pr_right a .product-info::before{
            content:"";width:0;height:0;
            border: 14px solid transparent;
            border-left: 10px solid #d52d35;
            position: absolute;
            right: -24px;
            top: 50%;
            margin-top: -14px;
        }
        .landing-page-main .page-floor .product-list ul .pr_left a .product-info .price-container{text-align:left;}
        .landing-page-main .page-floor .product-list ul .pr_right a .product-info .price-container{text-align:right;}
        .landing-page-main .page-floor .product-list ul a .pr-name{color:#fff;font-size:27px;font-style:italic;margin:10px 0;}
        .landing-page-main .page-floor .product-list ul .pr_left .pr-name{text-align:left;}
        .landing-page-main .page-floor .product-list ul .pr_right .pr-name{text-align:right;}
        .landing-page-main .page-floor .floor_main-pr{width:100%;position:relative;}
        .landing-page-main .page-floor .floor_main-pr a{width:52%;position:absolute;height:93%;left:24%;top:0;}
        .landing-page-main .page-floor1 .floor_main-pr a span{position:absolute;left:39%;bottom:4%;}
        .landing-page-main .page-floor2 .floor_main-pr a span{position:absolute;left:39%;bottom:4%;}
        .landing-page-main .page-floor3 .floor_main-pr a span{position:absolute;left:40%;bottom:4%;}
        .landing-page-main .page-floor4 .floor_main-pr a span{position:absolute;left:45%;bottom:5%;}
        .landing-page-main .qrcode-container{width:100%;max-width:990px;margin:30px auto;}
    }
</style>
<div id="landing-page-jay">
    <div class="landing-page-banner">
        <picture aria-hidden="true">
            <!--[if IE 9]><video style="display: none;><![endif]-->
            <source srcset="https://pixl.decathlon.com.cn/s524637/1.jpg?q=orig" media="(max-width: 801px)">
            <source srcset="https://pixl.decathlon.com.cn/s524636/1.jpg?q=orig" media="(min-width: 802px)">
            <!--[if IE 9]></video><![endif]-->
            <img src="https://pixl.decathlon.com.cn/s505804/1.gif" alt="">
        </picture>
        <div class="video-container">
            <img src="https://pixl.decathlon.com.cn/s524630/1.jpg?q=orig" alt="">
            <div id="video-content">
                <img src="https://pixl.decathlon.com.cn/s505804/1.gif" alt="">
            </div>
            <script type="text/javascript">
                $(".video-container").click(function(){
                    var myPlayer = videojs('my_video');
                    if(!$(this).find(".video-bc").hasClass("poster-hided")){
                        myPlayer.play();
                    }
                    $(this).find(".video-bc").css("z-index","4").addClass("poster-hided");
                });
            </script>
            <div id="play_button"></div>
            <div class="video-bc">
                <video data-video-id="5271234687001" id="my_video" data-account="3395660609001" data-player="default" data-embed="default" class="video-js" controls preload="none"></video>
            </div>
        </div>
    </div>
    <div class="landing-page-main">
        <div class="page-floor">
            <div class="page-navigation">
                <ul>
                    <li>
                        <picture aria-hidden="true">
                            <!--[if IE 9]><video style="display: none;><![endif]-->
                            <source srcset="https://pixl.decathlon.com.cn/s524662/1.jpg?q=orig" media="(max-width: 801px)">
                            <source srcset="https://pixl.decathlon.com.cn/s524647/1.jpg?q=orig" media="(min-width: 802px)">
                            <!--[if IE 9]></video><![endif]-->
                            <img src="https://pixl.decathlon.com.cn/s505804/1.gif" alt="">
                        </picture>
                    </li>
                    <li>
                        <picture aria-hidden="true">
                            <!--[if IE 9]><video style="display: none;><![endif]-->
                            <source srcset="https://pixl.decathlon.com.cn/s524660/1.jpg?q=orig" media="(max-width: 801px)">
                            <source srcset="https://pixl.decathlon.com.cn/s524651/1.jpg?q=orig" media="(min-width: 802px)">
                            <!--[if IE 9]></video><![endif]-->
                            <img src="https://pixl.decathlon.com.cn/s505804/1.gif" alt="">
                        </picture>
                    </li>
                    <li>
                        <picture aria-hidden="true">
                            <!--[if IE 9]><video style="display: none;><![endif]-->
                            <source srcset="https://pixl.decathlon.com.cn/s524661/1.jpg?q=orig" media="(max-width: 801px)">
                            <source srcset="https://pixl.decathlon.com.cn/s524639/1.jpg?q=orig" media="(min-width: 802px)">
                            <!--[if IE 9]></video><![endif]-->
                            <img src="https://pixl.decathlon.com.cn/s505804/1.gif" alt="">
                        </picture>
                    </li>
                    <li>
                        <picture aria-hidden="true">
                            <!--[if IE 9]><video style="display: none;><![endif]-->
                            <source srcset="https://pixl.decathlon.com.cn/s524663/1.jpg?q=orig" media="(max-width: 801px)">
                            <source srcset="https://pixl.decathlon.com.cn/s524653/1.jpg?q=orig" media="(min-width: 802px)">
                            <!--[if IE 9]></video><![endif]-->
                            <img src="https://pixl.decathlon.com.cn/s505804/1.gif" alt="">
                        </picture>
                    </li>
                </ul>
            </div>
        </div>
        <div class="page-floor floor_location page-floor1">
            <div class="floor-title">
                <img src="https://pixl.decathlon.com.cn/s524627/1.jpg?q=orig" alt="">
            </div>
            <div class="floor_main-pr">
                <picture aria-hidden="true">
                    <!--[if IE 9]><video style="display: none;><![endif]-->
                    <source srcset="https://pixl.decathlon.com.cn/s524666/1.jpg?q=orig" media="(max-width: 801px)">
                    <source srcset="https://pixl.decathlon.com.cn/s524635/1.jpg?q=orig" media="(min-width: 802px)">
                    <!--[if IE 9]></video><![endif]-->
                    <img src="https://pixl.decathlon.com.cn/s505804/1.gif" alt="">
                </picture>
                <a href="/zh/product-details/forclaz-700-xx-light-women-s-quilted-hiking-jacket-purple/_/R-u-431235">
                    <span class="cta right yellow small mobile-no">立即查看</span>
                </a>
            </div>
            <div class="product-list">
                <ul>
                    <li class="pr_left">
                        <a href="/zh/product-details/easybreath-surface-snorkelling-mask/_/R-u-2046933">
                            <div class="product-img">
                                <img src="https://pixl.decathlon.com.cn/s524654/1.jpg?q=orig" alt="">
                            </div>
                            <div class="product-info">
                                <div class="product-price sm">
                                    <div class="price-container">
                                        <div class="price">
                                            <span>
                                                ¥199
                                            </span>
                                            <span class="chinese-from">
                                            </span>
                                            <span class="sub">
                                                .00
                                            </span>
                                        </div>
                                    </div>
                                </div>
                                <h3 class="pr-name">浮潜<br>
                                    全干式面罩</h3>
                                <span class="cta right yellow small">立即查看</span>
                            </div>
                        </a>
                    </li>
                    <li class="pr_left">
                        <a href="/zh/product-details/hoptown-320-c1-20-/_/R-u-1849228">
                            <div class="product-img">
                                <img src="https://pixl.decathlon.com.cn/s524652/1.jpg?q=orig" alt="">
                            </div>
                            <div class="product-info">
                                <div class="product-price sm">
                                    <div class="price-container">
                                        <div class="price">
                                        <span>
                                            ¥899
                                        </span>
                                        <span class="chinese-from">
                                        </span>
                                        <span class="sub">
                                            .00
                                        </span>
                                        </div>
                                    </div>
                                </div>
                                <h3 class="pr-name">折叠<br>
                                    自行车</h3>
                                <span class="cta right yellow small">立即查看</span>
                            </div>
                        </a>
                    </li>
                    <li class="pr_right">
                        <a href="/zh/product-details/twister-mini-stepper/_/R-u-2039871">
                            <div class="product-img">
                                <img src="https://pixl.decathlon.com.cn/s524625/1.jpg?q=orig" alt="">
                            </div>
                            <div class="product-info">
                                <div class="product-price sm">
                                    <div class="price-container">
                                        <div class="price">
                                        <span>
                                            ¥299
                                        </span>
                                        <span class="chinese-from">
                                        </span>
                                        <span class="sub">
                                            .00
                                        </span>
                                        </div>
                                    </div>
                                </div>
                                <h3 class="pr-name">健身<br>
                                    迷你踏步机</h3>
                                <span class="cta right yellow small">立即查看</span>
                            </div>
                        </a>
                    </li>
                    <li class="pr_right">
                        <a href="/zh/product-details/300-recovery-kit-orange/_/R-u-2075074">
                            <div class="product-img">
                                <img src="https://pixl.decathlon.com.cn/s524629/1.jpg?q=orig" alt="">
                            </div>
                            <div class="product-info">
                                <div class="product-price sm">
                                    <div class="price-container">
                                        <div class="price">
                                        <span>
                                            ¥149
                                        </span>
                                        <span class="chinese-from">
                                        </span>
                                        <span class="sub">
                                            .00
                                        </span>
                                        </div>
                                    </div>
                                </div>
                                <h3 class="pr-name">运动<br>
                                    恢复滚轴套装</h3>
                                <span class="cta right yellow small">立即查看</span>
                            </div>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
        <div class="page-floor floor_location page-floor2">
            <div class="floor-title">
                <img src="https://pixl.decathlon.com.cn/s524645/1.jpg?q=orig" alt="">
            </div>
            <div class="floor_main-pr">
                <picture aria-hidden="true">
                    <!--[if IE 9]><video style="display: none;><![endif]-->
                    <source srcset="https://pixl.decathlon.com.cn/s524665/1.jpg?q=orig" media="(max-width: 801px)">
                    <source srcset="https://pixl.decathlon.com.cn/s524644/1.jpg?q=orig" media="(min-width: 802px)">
                    <!--[if IE 9]></video><![endif]-->
                    <img src="https://pixl.decathlon.com.cn/s505804/1.gif" alt="">
                </picture>
                <a href="/zh/product-details/ab-wheel/_/R-u-1565379">
                    <span class="cta right yellow small mobile-no">立即查看</span>
                </a>
            </div>
            <div class="product-list">
                <ul>
                    <li class="pr_left">
                        <a href="/zh/product-details/ekiden-one-plus-men/_/R-u-2003938">
                            <div class="product-img">
                                <img src="https://pixl.decathlon.com.cn/s524656/1.jpg?q=orig" alt="">
                            </div>
                            <div class="product-info">
                                <div class="product-price sm">
                                    <div class="price-container">
                                        <div class="price">
                                        <span>
                                            ¥109
                                        </span>
                                        <span class="chinese-from">
                                        </span>
                                        <span class="sub">
                                            .00
                                        </span>
                                        </div>
                                    </div>
                                </div>
                                <h3 class="pr-name">跑步<br>
                                    耐磨跑鞋</h3>
                                <span class="cta right yellow small">立即查看</span>
                            </div>
                        </a>
                    </li>
                    <li class="pr_left">
                        <a href="/zh/product-details/w500-m-swip-sport-watch-men-black/_/R-u-646219">
                            <div class="product-img">
                                <img src="https://pixl.decathlon.com.cn/s524648/1.jpg?q=orig" alt="">
                            </div>
                            <div class="product-info">
                                <div class="product-price sm">
                                    <div class="price-container">
                                        <div class="price">
                                        <span>
                                            ¥109
                                        </span>
                                        <span class="chinese-from">
                                        </span>
                                        <span class="sub">
                                            .00
                                        </span>
                                        </div>
                                    </div>
                                </div>
                                <h3 class="pr-name">防水<br>
                                    运动手表</h3>
                                <span class="cta right yellow small">立即查看</span>
                            </div>
                        </a>
                    </li>
                    <li class="pr_right">
                        <a href="/zh/product-details/forclaz-50-hiking-backpack-green-colour-a-simple-and-practical-backpack/_/R-u-1809066">
                            <div class="product-img">
                                <img src="https://pixl.decathlon.com.cn/s524655/1.jpg?q=orig" alt="">
                            </div>
                            <div class="product-info">
                                <div class="product-price sm">
                                    <div class="price-container">
                                        <div class="price">
                                        <span>
                                            ¥199
                                        </span>
                                        <span class="chinese-from">
                                        </span>
                                        <span class="sub">
                                            .00
                                        </span>
                                        </div>
                                    </div>
                                </div>
                                <h3 class="pr-name">男士<br>
                                    登山包</h3>
                                <span class="cta right yellow small">立即查看</span>
                            </div>
                        </a>
                    </li>
                    <li class="pr_right">
                        <a href="/zh/product-details/520-mtb-gloves/_/R-u-1778888">
                            <div class="product-img">
                                <img src="https://pixl.decathlon.com.cn/s524633/1.jpg?q=orig" alt="">
                            </div>
                            <div class="product-info">
                                <div class="product-price sm">
                                    <div class="price-container">
                                        <div class="price">
                                        <span>
                                            ¥79
                                        </span>
                                        <span class="chinese-from">
                                        </span>
                                        <span class="sub">
                                            .00
                                        </span>
                                        </div>
                                    </div>
                                </div>
                                <h3 class="pr-name">冬季<br>
                                    骑行手套</h3>
                                <span class="cta right yellow small">立即查看</span>
                            </div>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
        <div class="page-floor floor_location page-floor3">
            <div class="floor-title">
                <img src="https://pixl.decathlon.com.cn/s524657/1.jpg?q=orig" alt="">
            </div>
            <div class="floor_main-pr">
                <picture aria-hidden="true">
                    <!--[if IE 9]><video style="display: none;><![endif]-->
                    <source srcset="https://pixl.decathlon.com.cn/s524664/1.jpg?q=orig" media="(max-width: 801px)">
                    <source srcset="https://pixl.decathlon.com.cn/s524643/1.jpg?q=orig" media="(min-width: 802px)">
                    <!--[if IE 9]></video><![endif]-->
                    <img src="https://pixl.decathlon.com.cn/s505804/1.gif" alt="">
                </picture>
                <a href="/zh/product-details/mid-7-scooter/_/R-u-1612398">
                    <span class="cta right yellow small mobile-no">立即查看</span>
                </a>
            </div>
            <div class="product-list">
                <ul>
                    <li class="pr_left">
                        <a href="/zh/product-details/a300-junior-s-sport-hand-watch-pink/_/R-u-2047242">
                            <div class="product-img">
                                <img src="https://pixl.decathlon.com.cn/s524649/1.jpg?q=orig" alt="">
                            </div>
                            <div class="product-info">
                                <div class="product-price sm">
                                    <div class="price-container">
                                        <div class="price">
                                        <span>
                                            ¥49
                                        </span>
                                        <span class="chinese-from">
                                        </span>
                                        <span class="sub">
                                            .90
                                        </span>
                                        </div>
                                    </div>
                                </div>
                                <h3 class="pr-name">儿童<br>
                                    多彩防水手表</h3>
                                <span class="cta right yellow small">立即查看</span>
                            </div>
                        </a>
                    </li>
                    <li class="pr_left">
                        <a href="/zh/product-details/run-ride-500-boy-orange/_/R-u-2079258">
                            <div class="product-img">
                                <img src="https://pixl.decathlon.com.cn/s524658/1.jpg?q=orig" alt="">
                            </div>
                            <div class="product-info">
                                <div class="product-price sm">
                                    <div class="price-container">
                                        <div class="price">
                                        <span>
                                            ¥299
                                        </span>
                                        <span class="chinese-from">
                                        </span>
                                        <span class="sub">
                                            .00
                                        </span>
                                        </div>
                                    </div>
                                </div>
                                <h3 class="pr-name">儿童<br>
                                    平衡车</h3>
                                <span class="cta right yellow small">立即查看</span>
                            </div>
                        </a>
                    </li>
                    <li class="pr_right">
                        <a href="/zh/product-details/softarchery-archery-set-2/_/R-u-466168">
                            <div class="product-img">
                                <img src="https://pixl.decathlon.com.cn/s524640/1.jpg?q=orig" alt="">
                            </div>
                            <div class="product-info">
                                <div class="product-price sm">
                                    <div class="price-container">
                                        <div class="price">
                                        <span>
                                            ¥299
                                        </span>
                                        <span class="chinese-from">
                                        </span>
                                        <span class="sub">
                                            .00
                                        </span>
                                        </div>
                                    </div>
                                </div>
                                <h3 class="pr-name">儿童<br>
                                    弓箭玩具套装</h3>
                                <span class="cta right yellow small">立即查看</span>
                            </div>
                        </a>
                    </li>
                    <li class="pr_right">
                        <a href="/zh/product-details/modulo-baby-gym/_/R-u-1708726">
                            <div class="product-img">
                                <img src="https://pixl.decathlon.com.cn/s524650/1.jpg?q=orig" alt="">
                            </div>
                            <div class="product-info">
                                <div class="product-price sm">
                                    <div class="price-container">
                                        <div class="price">
                                        <span>
                                            ¥399
                                        </span>
                                        <span class="chinese-from">
                                        </span>
                                        <span class="sub">
                                            .00
                                        </span>
                                        </div>
                                    </div>
                                </div>
                                <h3 class="pr-name">婴幼儿<br>
                                    滑梯组合</h3>
                                <span class="cta right yellow small">立即查看</span>
                            </div>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
        <div class="page-floor floor_location page-floor4">
            <div class="floor-title">
                <img src="https://pixl.decathlon.com.cn/s524632/1.jpg?q=orig" alt="">
            </div>
            <div class="floor_main-pr">
                <picture aria-hidden="true">
                    <!--[if IE 9]><video style="display: none;><![endif]-->
                    <source srcset="https://pixl.decathlon.com.cn/s524659/1.jpg?q=orig" media="(max-width: 801px)">
                    <source srcset="https://pixl.decathlon.com.cn/s524646/1.jpg?q=orig" media="(min-width: 802px)">
                    <!--[if IE 9]></video><![endif]-->
                    <img src="https://pixl.decathlon.com.cn/s505804/1.gif" alt="">
                </picture>
                <a href="/zh/product-details/arpenaz-300-3-in-1-men-s-hiking-rain-jacket-/_/R-u-2117003">
                    <span class="cta right yellow small mobile-no">立即查看</span>
                </a>
            </div>
            <div class="product-list">
                <ul>
                    <li class="pr_left">
                        <a href="/zh/product-details/quechua-arpenaz-100-mid-men-s-novadry-hiking-boots/_/R-u-868828">
                            <div class="product-img">
                                <img src="https://pixl.decathlon.com.cn/s524634/1.jpg?q=orig" alt="">
                            </div>
                            <div class="product-info">
                                <div class="product-price sm">
                                    <div class="price-container">
                                        <div class="price">
                                        <span>
                                            ¥199
                                        </span>
                                        <span class="chinese-from">
                                        </span>
                                        <span class="sub">
                                            .00
                                        </span>
                                        </div>
                                    </div>
                                </div>
                                <h3 class="pr-name">户外<br>
                                    登山鞋</h3>
                                <span class="cta right yellow small">立即查看</span>
                            </div>
                        </a>
                    </li>
                    <li class="pr_left">
                        <a href="/zh/product-details/men-s-water-repellent-reversible-fleece-one-side-light-grey-one-side-dark-grey/_/R-u-349041">
                            <div class="product-img">
                                <img src="https://pixl.decathlon.com.cn/s524628/1.jpg?q=orig" alt="">
                            </div>
                            <div class="product-info">
                                <div class="product-price sm">
                                    <div class="price-container">
                                        <div class="price">
                                        <span>
                                            ¥169
                                        </span>
                                        <span class="chinese-from">
                                        </span>
                                        <span class="sub">
                                            .00
                                        </span>
                                        </div>
                                    </div>
                                </div>
                                <h3 class="pr-name">双面穿<br>
                                    抓绒衣</h3>
                                <span class="cta right yellow small">立即查看</span>
                            </div>
                        </a>
                    </li>
                    <li class="pr_right">
                        <a href="/zh/product-details/soft-300-lumbar-belt-black/_/R-u-2037032">
                            <div class="product-img">
                                <img src="https://pixl.decathlon.com.cn/s524641/1.jpg?q=orig" alt="">
                            </div>
                            <div class="product-info">
                                <div class="product-price sm">
                                    <div class="price-container">
                                        <div class="price">
                                        <span>
                                            ¥129
                                        </span>
                                        <span class="chinese-from">
                                        </span>
                                        <span class="sub">
                                            .00
                                        </span>
                                        </div>
                                    </div>
                                </div>
                                <h3 class="pr-name">保暖<br>
                                    运动护腰</h3>
                                <span class="cta right yellow small">立即查看</span>
                            </div>
                        </a>
                    </li>
                    <li class="pr_right">
                        <a href="/zh/product-details/set-lure-essential-tele-180-lure-fishing-set/_/R-u-1593165">
                            <div class="product-img">
                                <img src="https://pixl.decathlon.com.cn/s524631/1.jpg?q=orig" alt="">
                            </div>
                            <div class="product-info">
                                <div class="product-price sm">
                                    <div class="price-container">
                                        <div class="price">
                                        <span>
                                            ¥89
                                        </span>
                                        <span class="chinese-from">
                                        </span>
                                        <span class="sub">
                                            .00
                                        </span>
                                        </div>
                                    </div>
                                </div>
                                <h3 class="pr-name">钓鱼竿<br>
                                    套装</h3>
                                <span class="cta right yellow small">立即查看</span>
                            </div>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
        <div class="page-floor qrcode-container">
            <picture aria-hidden="true">
                <!--[if IE 9]><video style="display: none;><![endif]-->
                <source srcset="https://pixl.decathlon.com.cn/s524626/1.jpg?q=orig" media="(max-width: 801px)">
                <source srcset="https://pixl.decathlon.com.cn/s524642/1.jpg?q=orig" media="(min-width: 802px)">
                <!--[if IE 9]></video><![endif]-->
                <img src="https://pixl.decathlon.com.cn/s505804/1.gif" alt="">
            </picture>
            <a href="http://emoji.decathlon.trustingme.cn/?from=timeline" class="pc-no" style="width:100%;height:100%;position:absolute;left:0;top:0"></a>
        </div>
    </div>
</div>

<script type="text/javascript">

    jQuery(document).ready(function($){
        var divice_width = document.body.clientWidth;
        if(divice_width <= 1024){
            $("#landing-page-jay a").each(function(){
                if(!/tel:/.test($(this).attr("href"))){
                    $(this).attr("target","_self");
                }
            });
        }else{
            $("#landing-page-jay a").each(function(){
                if(!/tel:/.test($(this).attr("href"))){
                    $(this).attr("target","_blank");
                }
            });
        }
    });

    $(window).resize(function(){
        var divice_width = document.body.clientWidth;
        if(divice_width <= 1024){
            $("#landing-page-jay a").each(function(){
                if(!/tel:/.test($(this).attr("href"))){
                    $(this).attr("target","_self");
                }
            });
        }else{
            $("#landing-page-jay a").each(function(){
                if(!/tel:/.test($(this).attr("href"))){
                    $(this).attr("target","_blank");
                }
            });
        }
    });

    $(".page-navigation li").click(function(){
        var index = $(".page-navigation li").index($(this));
        console.log(index);
        $('html,body').animate({scrollTop: $(".floor_location").eq(index).offset().top-100}, 500);
    });


</script>
<script type="text/javascript">
    var snow_animation = function(){
        var can = document.createElement("canvas");
        can.setAttribute("id","canvas");
        can.style.position = "fixed";
        can.style.left=0;
        can.style.top=0;
        can.style.pointerEvents="none";
        can.style.zIndex=9999;
        document.body.appendChild(can);
        can.onclick = function(){
            this.style.display = "none";
        }
        var m = 0;
        var o = document.body;
        document.body.onmousemove = function(e){
            e=e ? e:window.event;
            var x = e.pageX;
            var mx = document.body.clientWidth;
            m = 5*(x/mx-0.5);
        }

        var canvas = document.getElementById("canvas");
        canvas.width = document.body.clientWidth;
        canvas.height = window.innerHeight || document.documentElement.clientHeight || document.body.clientHeight;
        var ctx = canvas.getContext('2d');
        var snow = function(){
            this.s = 1*Math.random()+2;
            this.l = document.body.clientWidth * Math.random();
            this.t = -10;
            this.m = m;
            this.sp = 2*Math.random()+2;
            this.op = 1;
        }

        var draw = function(s){
            ctx.beginPath();
            var grd = ctx.createRadialGradient(s.l,s.t,s.s/2,s.l,s.t,s.s);
            grd.addColorStop(0,"#fff");
            grd.addColorStop(1,"#fff");
            ctx.globalAlpha = s.op;
            ctx.fillStyle=grd;
            ctx.arc(s.l,s.t,s.s,0,Math.PI*2,false);
            ctx.closePath();
            ctx.fill();
        }

        var snows = new Array;
        setInterval(function(){
            if(snows.length<(document.body.clientWidth/50)){
                snows.push(new snow());
            }
        },500);

        setInterval(function(){
            ctx.clearRect(0,0,canvas.width,canvas.height);
            for(var i=0;i<snows.length;i++){
                var s = snows[i];
                s.t+=s.sp+m*m/2;
                s.l+=2*m;
                if(s.t>=(window.innerHeight || document.documentElement.clientHeight || document.body.clientHeight)){
                    s.s = 1*Math.random()+2;
                    s.l = document.body.clientWidth * Math.random();
                    s.t = -10;
                    s.m = m;
                    s.sp = 2*Math.random()+2;
                    s.op = 1;
                }
                draw(s);
            }
        },20);


    }

    if(document.body.clientWidth>=768){
        snow_animation();
    }

    alert(document.body.clientWidth);
</script>

</body>
</html>
