<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="description" content="Designerteam.com : designerteam">
    <title>Designer Team</title>
    <link href='https://fonts.googleapis.com/css?family=Calligraffitti' rel='stylesheet' type='text/css'>
    <style type="text/css">
        *{margin:0;padding:0;}
        li{list-style:none;}
        .designer-logo{width:100%;height:100px;background-image: -moz-linear-gradient(top, #484848 0%, #393939 100%);
            background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#484848), color-stop(100%,#393939));
            background-image: -webkit-linear-gradient(top, #484848 0%,#393939 100%);
            background-image: -o-linear-gradient(top, #484848 0%,#393939 100%);
            background-image: -ms-linear-gradient(top, #484848 0%,#393939 100%);
            background-image: linear-gradient(to bottom, #484848 0%,#393939 100%);}
        .designer-logo a{text-shadow:2px 3px 6px #000;text-decoration:none;display:block;margin:0 auto;height:100px;line-height:100px;text-align:center;width:230px;font-family: 'Calligraffitti', cursive;font-size:40px;font-weight:bold;color:#0082C3;}
        .designer-logo a span{color:#fff;}
    </style>
</head>
<body>
    <div class="designer-logo">
        <a href="http://majunjie58.github.io/designerteam.com/"><span>Designer</span> Team</a>
    </div>
</body>
</html>
