<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style type="text/css">
        body {
            width: 100%;
            height: 100%;
            position: fixed;
            background-color: #34495e;
        }

        .content {
            position: absolute;
            top: 50%;
            left: 50%;
            -webkit-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
            font-size: 35px;
            line-height: 40px;
            font-family: 'Lato', sans-serif;
            color: #ecf0f1;
            height: 160px;
            overflow: hidden;
        }

        .visible {
            font-weight: 600;
            overflow: hidden;
            height: 40px;
            padding: 0 40px;
        }
        .visible:before {
            content: '[';
            left: 0;
            line-height: 40px;
        }
        .visible:after {
            content: ']';
            position: absolute;
            right: 0;
            line-height: 40px;
        }
        .visible:after, .visible:before {
            position: absolute;
            top: 0;
            color: #16a085;
            font-size: 42px;
            -webkit-animation-name: opacity;
            -webkit-animation-duration: 2s;
            -webkit-animation-iteration-count: infinite;
            -webkit-animation-name: opacity;
            animation-name: opacity;
            -webkit-animation-duration: 2s;
            animation-duration: 2s;
            -webkit-animation-iteration-count: infinite;
            animation-iteration-count: infinite;
        }

        p {
            display: inline;
            float: left;
            margin: 0;
        }

        ul {
            margin-top: 0;
            padding-left: 110px;
            text-align: left;
            list-style: none;
            -webkit-animation-name: change;
            -webkit-animation-duration: 6s;
            -webkit-animation-iteration-count: infinite;
            -webkit-animation-name: change;
            animation-name: change;
            -webkit-animation-duration: 6s;
            animation-duration: 6s;
            -webkit-animation-iteration-count: infinite;
            animation-iteration-count: infinite;
        }

        ul li {
            line-height: 40px;
            margin: 0;
        }

        @-webkit-keyframes opacity {
            0%, 100% {
                opacity: 0;
            }
            50% {
                opacity: 1;
            }
        }
        @-webkit-keyframes change {
            0%, 12%, 100% {
                -webkit-transform: translateY(0);
                transform: translateY(0);
            }
            17%,29% {
                -webkit-transform: translateY(-25%);
                transform: translateY(-25%);
            }
            34%,46% {
                -webkit-transform: translateY(-50%);
                transform: translateY(-50%);
            }
            51%,63% {
                -webkit-transform: translateY(-75%);
                transform: translateY(-75%);
            }
            68%,80% {
                -webkit-transform: translateY(-50%);
                transform: translateY(-50%);
            }
            85%,97% {
                -webkit-transform: translateY(-25%);
                transform: translateY(-25%);
            }
        }
        @keyframes opacity {
            0%, 100% {
                opacity: 0;
            }
            50% {
                opacity: 1;
            }
        }
        @keyframes change {
            0%, 12%, 100% {
                -webkit-transform: translateY(0);
                transform: translateY(0);
            }
            17%,29% {
                -webkit-transform: translateY(-25%);
                transform: translateY(-25%);
            }
            34%,46% {
                -webkit-transform: translateY(-50%);
                transform: translateY(-50%);
            }
            51%,63% {
                -webkit-transform: translateY(-75%);
                transform: translateY(-75%);
            }
            68%,80% {
                -webkit-transform: translateY(-50%);
                transform: translateY(-50%);
            }
            85%,97% {
                -webkit-transform: translateY(-25%);
                transform: translateY(-25%);
            }
        }
    </style>
</head>
<body>
    <div class='content'>
        <div class='visible'>
            <p>
                Hello
            </p>
            <ul>
                <li>world !</li>
                <li>Bob !</li>
                <li>users !</li>
                <li>everybody !</li>
            </ul>
        </div>
    </div>
</body>
</html>