<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        *{
            margin: 0;
            padding: 0;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
        }

        html,body{
            width: 100%;
            height: 100%;
            display: block;
        }

        #picture-area{
            width: 100%;
            height: 100%;
            padding: 10px;
        }

        #picture-area input{
            width: 500px;
            height: 40px;
            display: block;
            line-height: 40px;
            font-size: 20px;
            padding: 10px;
        }

        #picture-area .input-container{
            width:50%;float:left;margin-bottom:10px;
        }

        #picture-container{width:1920px;left:50%;margin-left:-960px;position:relative;overflow:hidden;}
        #picture-container img{display:block;}
        #picture-container div{border:1px solid #0078b8;background-color:rgba(0, 120, 184, 0.5);position:absolute;}

        #getCode{
            width:50%;
            float:right;
            max-width:300px;
            height:40px;
            line-height:40px;
            text-align: center;
            background-color:#0078b8;
            color:#fff;
            border:1px solid #0078b8;
            -webkit-transition: all 0.5s;
            -moz-transition: all 0.5s;
            -ms-transition: all 0.5s;
            -o-transition: all 0.5s;
            transition: all 0.5s;
            border-radius:20px;
            margin:0 auto;
            cursor: pointer;
            position:relative;
        }
        #getCode:hover{
            color:#0078b8;background-color:#fff;border:1px solid #0078b8;
        }

        .code{opacity:0;visibility:hidden;position:fixed;top:50%;height:0;width:0;left:50%;background-color:#fff;
            border:1px solid #1d1d1d;
            -webkit-transition: all 0.5s;
            -moz-transition: all 0.5s;
            -ms-transition: all 0.5s;
            -o-transition: all 0.5s;
            transition: all 0.5s;
            border-radius:5px;}
        .code .close{position: absolute;cursor:pointer;
            right: -35px;
            top: 0;
            width: 30px;
            height: 30px;
            border: 2px solid #1d1d1d;
            border-radius: 50%;}
        .code .close::before{content:"";position:absolute;
            left: 12px;
            top: 4px;
            width: 2px;
            height: 18px;
            -webkit-transform: rotate(45deg);
            -moz-transform: rotate(45deg);
            -ms-transform: rotate(45deg);
            -o-transform: rotate(45deg);
            transform: rotate(45deg);background-color:#1d1d1d;}
        .code .close::after{content:"";position:absolute;
            left: 12px;
            top: 4px;
            width: 2px;
            height: 18px;
            -webkit-transform: rotate(-45deg);
            -moz-transform: rotate(-45deg);
            -ms-transform: rotate(-45deg);
            -o-transform: rotate(-45deg);
            transform: rotate(-45deg);background-color:#1d1d1d;}
        .codeShow{opacity:1;visibility:visible;width:60%;left:20%;height:60%;top:20%;padding:10px;font-size:12px;}
    </style>
    <script src="http://cdn.bootcss.com/jquery/3.1.1/jquery.js"></script>
</head>
<body>
<div id="picture-area">
    <div class="input-container">
        <input type="text" placeholder="Input image path" id="picture-input">
    </div>
    <div id="getCode">生成代码</div>
    <div id="picture-container">
        <img oncontextmenu="return false" id="picture" src="" alt="">
    </div>
    <div class="code">
        <textarea style="width:100%;height:100%;border:none;outline: none"></textarea>
        <div class="close"></div>
    </div>
</div>

<script type="text/javascript">
    var pathInput = document.getElementById("picture-input");
    var pic = document.getElementById("picture");
    var picc = document.getElementById("picture-container");
    pathInput.onkeyup = function(){
        pic.src = pathInput.value;
    }
    pathInput.onchange = function(){
        $("#picture-container").width($("#picture").width()+"px");
        $("#picture-container").css("margin-left",-$("#picture").width()/2+"px");
    }
    var beginPoint = ['',''];
    var endPoint = ['',''];
    $("#getCode").click(function(){
        $(".code").addClass("codeShow");
        var code = "";
        code += '<div class="tao-margin-bottom" style="width:1920px;height:'+$("#picture").height()+'px;"><div class="ml464_allstore_jay abs_allstore_jay" style="left:auto;top:auto;right:auto;width:1920px;height:'+$("#picture").height()+'px;"><div style="width:'+$("#picture").width()+'px;margin:0 auto;"><img style="display:block;" src="'+$("#picture-input").val()+'" alt=""/>';
        $("#picture-container div").each(function(){
            code += '<a class="abs_allstore_jay" style="top:'+$(this).css("top")+';left:'+$(this).css("left")+';width:'+$(this).width()+'px;height:'+$(this).height()+'px;" href="'+$(this).html()+'" target="_blank"></a>';
        });
        code += '</div></div></div>';
        $(".code textarea").val(code);
    });

    $(".code .close").click(function(){
        $(".code").removeClass("codeShow");
    });

    picc.onselectstart = function(){
        return false;
    }
    pic.onselectstart = function(){
        return false;
    }
    pic.onmousedown = function(e){
        if(e.which == 1){
            var x = e.offsetX;
            var y = e.offsetY;
            beginPoint = [x,y];
            var div = document.createElement("div");
            div.style.left = beginPoint[0]+ 'px';
            div.style.top = beginPoint[1]+ 'px';
            div.style.width = 0;
            div.style.height = 0;
            div.style.pointerEvents = "none";
            div.oncontextmenu = function(){return false;};
            document.getElementById("picture-container").appendChild(div);
            div.ondblclick = function(){
                var link = prompt("link:","#");
                div.innerHTML = link;
                return false;
            }
            div.onmousedown = function(e){
                if(e.which == 3){
                    this.remove();
                }
                return false;
            }

            pic.onmousemove = function(e){
                if(e.which == 1){
                    var x1 = e.offsetX;
                    var y1 = e.offsetY;
                    endPoint=[x1,y1];
                    var w = endPoint[0] - beginPoint[0];
                    var h = endPoint[1] - beginPoint[1];
                    if(x1 >= beginPoint[0] && y1 >= beginPoint[1]){
                        div.style.width = w+"px";
                        div.style.height = h+"px";
                        div.style.left = beginPoint[0]+ 'px';
                        div.style.top = beginPoint[1]+ 'px';
                    }else{
                        if(x1 < beginPoint[0] && y1 >= beginPoint[1]){
                            w = -w;
                            div.style.width = w+"px";
                            div.style.height = h+"px";
                            div.style.left = endPoint[0]+ 'px';
                            div.style.top = beginPoint[1]+ 'px';
                        }else if(x1 >= beginPoint[0] && y1 < beginPoint[1]){
                            h = -h;
                            div.style.width = w+"px";
                            div.style.height = h+"px";
                            div.style.left = beginPoint[0]+ 'px';
                            div.style.top = endPoint[1]+ 'px';
                        }else{
                            w = -w;
                            h = -h;
                            div.style.width = w+"px";
                            div.style.height = h+"px";
                            div.style.left = endPoint[0]+ 'px';
                            div.style.top = endPoint[1]+ 'px';
                        }
                    }
                }
                return false;
            }
            pic.onmouseup = function(){
                $("#picture-container div").css("pointer-events","all");
                var a = div.style.width.replace(/px/,"");
                var b = div.style.height.replace(/px/,"");
                if(a < 10 || b<10){
                    div.remove();
                }
            }
        }
        return false;
    }





</script>
</body>
</html>
