<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        html,body{display:block;width:100%;height:100%;}
        .container{background:url(bg.png) no-repeat;width:500px;height:500px;background-size:auto 100%;position:absolute;border-radius:50%; left:50%;top:50%;margin-left:-250px;margin-top:-250px;
            -webkit-box-shadow: 1px 1px 8px 1px #c2c2c2;
            -moz-box-shadow: 1px 1px 8px 1px #c2c2c2;
            box-shadow: 1px 1px 8px 1px #b3b3b3;overflow:hidden;}
        .container canvas{width:100%;height:100%;position:absolute;bottom:0;left:0;border-radius:50%;}
    </style>
</head>
<body>
    <div class="container">
        <canvas id="canvas"></canvas>
    </div>
    <script type="text/javascript">
        var animation = function(){
            var canvas = document.getElementById("canvas");
            canvas.height = canvas.offsetHeight;
            canvas.width = canvas.offsetWidth;
            var ctx = canvas.getContext('2d');
            var i = 0;
            var loop = function(){
                i++;
                var angle = i*Math.PI/180;
                var deltaHeight = Math.sin(angle) * 50;
                var deltaHeightRight = Math.cos(angle) * 50;
                ctx.clearRect(0,0,canvas.width,canvas.height);
                ctx.beginPath();
                ctx.fillStyle="#fff";
                ctx.moveTo(0, canvas.height/2+deltaHeight);
                ctx.bezierCurveTo(canvas.width /2, canvas.height/2+deltaHeight-50, canvas.width/2,canvas.height/2+deltaHeightRight-50, canvas.width, canvas.height/2+deltaHeightRight);
                ctx.lineTo(canvas.width, canvas.height);
                ctx.lineTo(0, canvas.height);
                ctx.lineTo(0, canvas.height/2+deltaHeight);
                ctx.closePath();
                ctx.fill();
            }
            setInterval(function(){
                loop();
            },15);
        }
         animation();
    </script>
</body>
</html>